Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\DialogueSystem.dll (this message is harmless)
Loading C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\DialogueSystem.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\LuaInterpreter.dll (this message is harmless)
Loading C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\LuaInterpreter.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\Rewired_Core.dll (this message is harmless)
Loading C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\Rewired_Core.dll into Unity Child Domain
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\Rewired_Windows_Lib.dll (this message is harmless)
Loading C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\Rewired_Windows_Lib.dll into Unity Child Domain
- Completed reload, in  0.111 seconds
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3600x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.427540 ms
Non platform assembly: data-10B78008 (this message is harmless)
Fallback handler could not load library C:/UnityProjects/RoboSlavery02/RoboSlavery/AdventurePrototype_Data/Mono/data-10B78008.dll
Non platform assembly: data-10C62008 (this message is harmless)
Fallback handler could not load library C:/UnityProjects/RoboSlavery02/RoboSlavery/AdventurePrototype_Data/Mono/data-10C62008.dll
Non platform assembly: data-15B60020 (this message is harmless)
Fallback handler could not load library C:/UnityProjects/RoboSlavery02/RoboSlavery/AdventurePrototype_Data/Mono/data-15B60020.dll
Rewired: Searching for compatible XInput library...
Rewired: Found Xinput1_4.dll.
Platform assembly: C:\UnityProjects\RoboSlavery02\RoboSlavery\AdventurePrototype_Data\Managed\System.Xml.dll (this message is harmless)
activateSecondDisplay
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 3418 -> priority: 1 
  Thread -> id: 25c0 -> priority: 1 
  Thread -> id: 4484 -> priority: 1 
  Thread -> id: 2ef8 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.831229 ms

Unloading 29 unused Assets to reduce memory usage. Loaded Objects now: 806.
Total: 23.421852 ms (FindLiveObjects: 0.046358 ms CreateObjectMapping: 0.052105 ms MarkObjects: 23.246761 ms  DeleteObjects: 0.075476 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.513393 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 5506.
Total: 22.128407 ms (FindLiveObjects: 0.314166 ms CreateObjectMapping: 0.129497 ms MarkObjects: 16.403303 ms  DeleteObjects: 5.280672 ms)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Number of Arms Repaired: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ArmRepaired
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Door hits LivingEntity from above with -3.569693 Y Velocity.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-31.2, 3.2, -38.1) Distance: 7.8642E-06
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-29.5, 3.2, -39.7) Distance: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-29.1, 6.7, -39.2) Distance: 9.536743E-06
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-28.3, 7.8, -38.0) Distance: 7.878642E-06
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-28.1, 7.1, -35.9) Distance: 7.8642E-06
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-29.2, 6.0, -34.4) Distance: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PushBAck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Instantiate Explosion at hitSpheres[0]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Instantiate Explosion at hitSpheres[0]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Instantiate Explosion at hitSpheres[0]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PushBAck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Instantiate Explosion at hitSpheres[0]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Instantiate Explosion at hitSpheres[0]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Instantiate Explosion at hitSpheres[0]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

RESTART IN 5 SECONDS
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.764787 ms

Unloading 380 unused Assets to reduce memory usage. Loaded Objects now: 5520.
Total: 23.284309 ms (FindLiveObjects: 0.503815 ms CreateObjectMapping: 0.142141 ms MarkObjects: 18.776789 ms  DeleteObjects: 3.860412 ms)

PushBAck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PushBAck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PushBAck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PushBAck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PushBAck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PushBAck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PushBAck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Number of Arms Repaired: 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ArmRepaired
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Parent of RectTransform is being set with parent property. Consider using the SetParent method instead, with the worldPositionStays argument set to false. This will retain local orientation and scale rather than world orientation and scale, which can prevent common UI scaling issues.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Door hits LivingEntity from above with -5.393082 Y Velocity.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Door hits LivingEntity from above with -7.402399 Y Velocity.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Bottom Button Pressed from Machine
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Door hits LivingEntity from above with -2.509421 Y Velocity.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-31.2, 3.2, -38.1) Distance: 3.814697E-06
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-29.5, 3.2, -39.7) Distance: 0
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-29.1, 6.7, -39.2) Distance: 1.206313E-05
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-28.3, 7.8, -38.0) Distance: 7.8642E-06
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-28.1, 7.1, -35.9) Distance: 5.394797E-06
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-29.2, 6.0, -34.4) Distance: 3.814697E-06
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Instantiate Explosion at hitSpheres[0]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Instantiate Explosion at hitSpheres[0]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

PushBAck
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Instantiate Explosion at hitSpheres[0]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Instantiate Explosion at hitSpheres[0]
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-71.4, 13.0, -57.5) Distance: 7.629395E-06
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-72.7, 13.0, -59.7) Distance: 1.907349E-05
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-72.0, 23.7, -58.4) Distance: 3.814697E-06
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-68.2, 27.9, -58.1) Distance: 1.078959E-05
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-63.5, 29.9, -57.6) Distance: 1.916862E-05
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-59.9, 29.4, -57.2) Distance: 8.74057E-06
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-56.9, 32.4, -68.7) Distance: 0.002585943
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Reached (-51.8, 31.7, -70.2) Distance: 1.716614E-05
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Number of Arms Repaired: 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

ArmRepaired
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.229203 ms

Unloading 381 unused Assets to reduce memory usage. Loaded Objects now: 5520.
Total: 20.184023 ms (FindLiveObjects: 0.296925 ms CreateObjectMapping: 0.143673 ms MarkObjects: 17.327795 ms  DeleteObjects: 2.413715 ms)

